<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="2" AUTOSPALTEN="1" ABSTSPALTEN="0.3881" UNITS="4" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="12" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#004d99" RGB="#004d99" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00b7ee" RGB="#00b7ee" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00ccff" RGB="#00ccff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#00ffff" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#050101" RGB="#050101" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#100964" RGB="#100964" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#22ac38" RGB="#22ac38" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#bb0704" RGB="#bb0704" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c10202" RGB="#c10202" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#c70909" RGB="#c70909" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#cccccc" RGB="#cccccc" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#edb801" RGB="#edb801" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Source Han Sans CN Normal" FONTSIZE="80"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="背景" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="229" useAltPrintCommand="229" outputSeparations="255" useSpotColors="229" useColor="229" mirrorH="229" mirrorV="255" useICC="229" doGCR="229" doClip="229" setDevParam="255" useDocBleeds="229" cropMarks="229" bleedMarks="229" registrationMarks="255" colorMarks="229" includePDFMarks="229" PSLevel="-1710619" PDLanguage="-1710619" markOffset="-1.23018617346586e+308" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" NAM="普通左母页" MNAM="" Size="Custom" Orientation="1" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="1" NAM="普通右母页" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="2" NAM="普通中母页" MNAM="" Size="Custom" Orientation="1" LEFT="2" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" NAM="" MNAM="普通左母页" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="185.03937007874" YPOS="105.03937007874" WIDTH="1692.96062992126" HEIGHT="529.622047244095" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="组 1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1692.96 0 1692.96 0 1692.96 0 1692.96 0 1692.96 529.622 1692.96 529.622 1692.96 529.622 1692.96 529.622 0 529.622 0 529.622 0 529.622 0 529.622 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1692.96 0 1692.96 0 1692.96 0 1692.96 0 1692.96 529.622 1692.96 529.622 1692.96 529.622 1692.96 529.622 0 529.622 0 529.622 0 529.622 0 529.622 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.03937007874" YPOS="105.03937007874" WIDTH="1386" HEIGHT="495.307086614173" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="120" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1386 0 1386 0 1386 0 1386 0 1386 495.307 1386 495.307 1386 495.307 1386 495.307 0 495.307 0 495.307 0 495.307 0 495.307 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1386 0 1386 0 1386 0 1386 0 1386 495.307 1386 495.307 1386 495.307 1386 495.307 0 495.307 0 495.307 0 495.307 0 495.307 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1692.96062992126" gHeight="529.622047244095" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="100" FCOLOR="Cyan" FSHADE="100" CH="无需等待，不必疑虑"/>
            <para LINESPMode="0" LINESP="120"/>
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="100" FCOLOR="Cyan" FSHADE="100" CH="开源与自由，这里就是平台"/>
            <trail LINESPMode="0" LINESP="120"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.03937007874" YPOS="354.346456692913" WIDTH="1692.96062992126" HEIGHT="280.314960629921" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="220" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1692.96 0 1692.96 0 1692.96 0 1692.96 0 1692.96 280.315 1692.96 280.315 1692.96 280.315 1692.96 280.315 0 280.315 0 280.315 0 280.315 0 280.315 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1692.96 0 1692.96 0 1692.96 0 1692.96 0 1692.96 280.315 1692.96 280.315 1692.96 280.315 1692.96 280.315 0 280.315 0 280.315 0 280.315 0 280.315 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="249.307086614173" gWidth="1692.96062992126" gHeight="529.622047244095" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Bold" FONTSIZE="240" FCOLOR="Cyan" FSHADE="100" CH="马上加入我们！"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="1942.51968503937" YPOS="105.03937007874" WIDTH="2381.10236220472" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="14.1732283464567" PCOLOR="None" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-270" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.03937007874" YPOS="696" WIDTH="1716.17322834646" HEIGHT="1752" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1716.17 0 1716.17 0 1716.17 0 1716.17 0 1716.17 1752 1716.17 1752 1716.17 1752 1716.17 1752 0 1752 0 1752 0 1752 0 1752 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1716.17 0 1716.17 0 1716.17 0 1716.17 0 1716.17 1752 1716.17 1752 1716.17 1752 1716.17 1752 0 1752 0 1752 0 1752 0 1752 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="100" CH="和我们一起投身开源与自由，你可以："/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="100" FCOLOR="Magenta" FSHADE="100" CH="·名扬四海"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="    - 软件的“关于”页面上一定会有你的名字"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="    - 采用你的作品是一定要署名的"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="100" FCOLOR="Magenta" FSHADE="100" CH="·获得更多认可"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="    - 作品被更多的人采用，从而获得更多关注"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="    - "/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="100" FCOLOR="Magenta" FSHADE="100" CH="·认识更多朋友"/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="    - 开源与自由社区让来自各地的同龄人聚集"/>
            <para/>
            <para/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" FCOLOR="Cyan" FSHADE="100" CH="参与开源自由，就是在参与志愿活动，因此参与者也是志愿者"/>
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="80" CH="。正是全世界千千万万的不计报酬的人们将自己的作品免费且开源/自由地公布，才有了当今科学技术、文化经济的迅猛发展。"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1999.2125984252" YPOS="133.385826771654" WIDTH="3676.7874015748" HEIGHT="274.614173228346" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 3676.79 0 3676.79 0 3676.79 0 3676.79 0 3676.79 274.614 3676.79 274.614 3676.79 274.614 3676.79 274.614 0 274.614 0 274.614 0 274.614 0 274.614 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 3676.79 0 3676.79 0 3676.79 0 3676.79 0 3676.79 274.614 3676.79 274.614 3676.79 274.614 3676.79 274.614 0 274.614 0 274.614 0 274.614 0 274.614 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Normal" FONTSIZE="250" FCOLOR="Magenta" FSHADE="100" CH="安同开源社区："/>
            <ITEXT FONT="Source Han Sans CN ExtraLight" FONTSIZE="150" FCOLOR="Magenta" FSHADE="100" CH="一个开放、自由的开源社区"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1971" YPOS="672.850393700788" WIDTH="676.365924628717" HEIGHT="676.487774873136" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0159085573922903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="6" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 676.366 0 676.366 0 676.366 0 676.366 0 676.366 676.488 676.366 676.488 676.366 676.488 676.366 676.488 0 676.488 0 676.488 0 676.488 0 676.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.689503 0 0.689503 0 0.689503 0 0.689503 0 0.689503 0.689628 0.689503 0.689628 0.689503 0.689628 0.689503 0.689628 0 0.689628 0 0.689628 0 0.689628 0 0.689628 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1971" YPOS="672.850393700788" WIDTH="676.365924628717" HEIGHT="676.487774873136" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.930039484068737" PCOLOR="FromSVG#00ccff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3773" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="676.366 338.244 676.366 525.051 338.183 676.488 524.956 676.488 338.183 676.488 151.41 676.488 0 338.244 0 525.051 0 338.244 0 151.437 338.183 0 151.41 0 338.183 0 524.956 0 676.366 338.244 676.366 151.437 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="0" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2068.63597662556" YPOS="721.496742061621" WIDTH="457.496963151886" HEIGHT="583.604759583677" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0159085573922903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 457.497 0 457.497 0 457.497 0 457.497 0 457.497 583.605 457.497 583.605 457.497 583.605 457.497 583.605 0 583.605 0 583.605 0 583.605 0 583.605 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.689503 0 0.689503 0 0.689503 0 0.689503 0 0.689503 0.689628 0.689503 0.689628 0.689503 0.689628 0.689503 0.689628 0 0.689628 0 0.689628 0 0.689628 0 0.689628 0 0 0 0 " NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="97.6359766255596" gYpos="48.6463483608338" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2068.63597662556" YPOS="721.496742061621" WIDTH="457.496963151886" HEIGHT="264.514324213971" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.689565536227874" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2997" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="239.388 0 239.388 0 0 136.818 0 136.818 0 136.818 0 136.818 216.589 264.514 216.589 264.514 216.589 264.514 216.589 264.514 457.497 126.176 457.497 126.176 457.497 126.176 457.497 126.176 239.388 0 239.388 0 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="97.6359766255596" gYpos="48.6463483608338" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2115.29283950003" YPOS="954.67046211735" WIDTH="159.062738580892" HEIGHT="271.96028906443" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.689565536227874" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2999" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 0 181.665 0 181.665 0 181.665 0 181.665 159.063 271.96 159.063 271.96 159.063 271.96 159.063 271.96 159.063 89.7577 159.063 89.7577 159.063 89.7577 159.063 89.7577 0 0 0 0 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="144.292839500029" gYpos="281.820068416563" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2298.53742170071" YPOS="987.993669895176" WIDTH="188.618296114933" HEIGHT="317.107831750122" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.689565536227874" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3001" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 107.494 0 107.494 0 317.108 0 317.108 0 317.108 0 317.108 188.618 209.076 188.618 209.076 188.618 209.076 188.618 209.076 188.618 0 188.618 0 188.618 0 188.618 0 0 107.494 0 107.494 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="327.53742170071" gYpos="315.143276194389" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2297.46265823276" YPOS="936.39644672855" WIDTH="110.699072026417" HEIGHT="123.618313838039" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.689565536227874" PCOLOR="FromSVG#c70909" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3003" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 61.2717 0 61.2717 0 123.618 0 123.618 0 123.618 0 123.618 110.699 61.2717 110.699 61.2717 110.699 61.2717 110.699 61.2717 110.699 0 110.699 0 110.699 0 110.699 0 0 61.2717 0 61.2717 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="2 3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="326.462658232756" gYpos="263.546053027763" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3041.27392395554" YPOS="1799.2119345281" WIDTH="676.365924628717" HEIGHT="676.487774873136" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0159085573922903" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件 svg2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 676.366 0 676.366 0 676.366 0 676.366 0 676.366 676.488 676.366 676.488 676.366 676.488 676.366 676.488 0 676.488 0 676.488 0 676.488 0 676.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.39252 0 1.39252 0 1.39252 0 1.39252 0 1.39252 1.39277 1.39252 1.39277 1.39252 1.39277 1.39252 1.39277 0 1.39277 0 1.39277 0 1.39277 0 1.39277 0 0 0 0 " NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1070.27392395554" gYpos="1126.36154082731" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3041.27392395554" YPOS="1799.2119345281" WIDTH="676.365924628717" HEIGHT="676.487774873136" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.46141601401716" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3558" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="676.366 338.244 676.366 525.051 338.183 676.488 524.956 676.488 338.183 676.488 151.41 676.488 0 338.244 0 525.051 0 338.244 0 151.437 338.183 0 151.41 1.13687e-13 338.183 0 524.956 0 676.366 338.244 676.366 151.437 676.366 338.244 676.366 338.244 676.366 338.244 676.366 338.244 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="1070.27392395554" gYpos="1126.36154082731" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3130.36624360657" YPOS="1888.07871085382" WIDTH="498.181285572253" HEIGHT="498.754176837581" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.392643384299" PCOLOR="FromSVG#edb801" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path2996" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="96" POCOOR="249.091 0.000194988 245.016 0.000194988 236.954 0.28152 240.98 0.0878001 236.954 0.28152 236.954 0.28152 245.373 127.862 245.373 127.862 245.373 127.862 246.363 127.838 248.36 127.83 247.364 127.83 248.36 127.83 316.142 127.83 371.094 248.658 371.094 181.931 371.094 248.658 371.094 267.585 358.799 301.459 366.68 285.511 358.799 301.459 358.799 301.459 472.255 360.232 472.255 360.232 472.255 360.232 488.838 326.837 498.181 249.377 498.181 289.202 498.181 249.377 498.181 111.647 249.091 0 386.66 0 249.091 0 249.091 0 249.091 0.000194988 249.091 0.000194988 999999 999999 999999 999999 999999 999999 999999 999999 229.932 0.719226 229.709 0.736078 229.265 0.781622 229.488 0.764212 229.265 0.781622 229.265 0.781622 229.297 1.15675 229.297 1.15675 229.297 1.15675 229.297 1.15675 230.091 0.719114 230.091 0.719114 230.091 0.719114 230.038 0.723293 229.932 0.719114 229.984 0.714936 229.932 0.719114 229.932 0.719114 229.932 0.719226 229.932 0.719226 999999 999999 999999 999999 999999 999999 999999 999999 29.8019 130.988 10.7872 166.212 0 249.377 0 206.528 0 249.377 0 387.107 249.091 498.754 111.522 498.754 249.091 498.754 256.068 498.754 269.806 497.91 262.974 498.473 269.806 497.91 269.806 497.91 261.291 368.829 261.291 368.829 261.291 368.829 257.042 369.267 248.36 369.486 252.727 369.486 248.36 369.486 180.578 369.486 125.626 248.658 125.626 315.385 125.626 248.658 125.626 226.942 141.639 188.948 131.45 206.56 141.639 188.948 141.639 188.948 29.8019 130.988 29.8019 130.988 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="4 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="1159.36624360657" gYpos="1215.22831715303" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2233.46755464064" YPOS="1998.48456254594" WIDTH="507.274443471537" HEIGHT="507.365831154852" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0119314180442177" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件 svg2 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 507.274 0 507.274 0 507.274 0 507.274 0 507.274 507.366 507.274 507.366 507.274 507.366 507.274 507.366 0 507.366 0 507.366 0 507.366 0 507.366 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.30242 0 1.30242 0 1.30242 0 1.30242 0 1.30242 1.30266 1.30242 1.30266 1.30242 1.30266 1.30242 1.30266 0 1.30266 0 1.30266 0 1.30266 0 1.30266 0 0 0 0 " NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="262.467554640644" gYpos="1325.63416884515" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2233.46755464064" YPOS="1998.48456254594" WIDTH="507.274443471537" HEIGHT="507.365831154852" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.09606201051287" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件  path3558" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="507.274 253.683 507.274 393.788 253.637 507.366 393.717 507.366 253.637 507.366 113.557 507.366 2.84217e-14 253.683 2.84217e-14 393.788 2.84217e-14 253.683 0 113.578 253.637 0 113.557 0 253.637 0 393.717 0 507.274 253.683 507.274 113.578 507.274 253.683 507.274 253.683 507.274 253.683 507.274 253.683 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="262.467554640644" gYpos="1325.63416884515" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2284.28283877177" YPOS="2051.75486790225" WIDTH="405.886666823082" HEIGHT="405.959789060259" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.04203113320927" PCOLOR="FromSVG#bb0704" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3047" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="405.887 202.985 405.887 315.086 202.938 405.96 315.03 405.96 202.938 405.96 90.8569 405.96 0 202.985 0 315.086 0 202.985 0 90.8837 202.938 0 90.8569 0 202.938 0 315.03 0 405.887 202.985 405.887 90.8837 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="313.282838771774" gYpos="1378.90447420146" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2463.909699766" YPOS="2045.4052003506" WIDTH="230.962068766539" HEIGHT="315.415801606244" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.04203113320927" PCOLOR="FromSVG#050101" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" polygon3051" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="196.926 315.416 196.926 315.416 0 0 0 0 0 0 0 0 73.2826 0 73.2826 0 73.2826 0 73.2826 0 230.962 252.541 230.962 252.541 230.962 252.541 230.962 252.541 196.926 315.416 196.926 315.416 " NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="5 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="492.909699765995" gYpos="1372.55480664982" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3051.2925942141" YPOS="745.084254995574" WIDTH="845.457405785896" HEIGHT="845.609718591419" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0213284186800684" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件 svg2 (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="6" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 845.457 0 845.457 0 845.457 0 845.457 0 845.457 845.61 845.457 845.61 845.457 845.61 845.457 845.61 0 845.61 0 845.61 0 845.61 0 845.61 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.73643 0 1.73643 0 1.73643 0 1.73643 0 1.73643 1.73674 1.73643 1.73674 1.73643 1.73674 1.73643 1.73674 0 1.73674 0 1.73674 0 1.73674 0 1.73674 0 0 0 0 " NUMGROUP="1" GROUPS="10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1080.2925942141" gYpos="72.2338612947869" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3051.2925942141" YPOS="745.084254995574" WIDTH="845.457405785896" HEIGHT="845.609718591419" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0213284186800684" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="layer1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="5" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 845.457 0 845.457 0 845.457 0 845.457 0 845.457 845.61 845.457 845.61 845.457 845.61 845.457 845.61 0 845.61 0 845.61 0 845.61 0 845.61 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1.73643 0 1.73643 0 1.73643 0 1.73643 0 1.73643 1.73674 1.73643 1.73674 1.73643 1.73674 1.73643 1.73674 0 1.73674 0 1.73674 0 1.73674 0 1.73674 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1080.2925942141" gYpos="72.2338612947869" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3051.2925942141" YPOS="745.084254995574" WIDTH="845.457405785896" HEIGHT="845.609718591419" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.67506583259709" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path5177" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="845.457 422.805 845.457 656.314 422.729 845.61 656.195 845.61 422.729 845.61 189.262 845.61 0 422.805 0 656.314 0 422.805 0 189.296 422.729 0 189.262 0 422.729 0 656.195 0 845.457 422.805 845.457 189.296 " NUMCO="0" COCOOR="" NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="1080.2925942141" gYpos="72.2338612947869" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3421.52472991753" YPOS="882.429754780335" WIDTH="407.000887409584" HEIGHT="407.074211983924" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.74457062269986" PCOLOR="FromSVG#004d99" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect4099" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 283.324 0 283.324 123.728 0 123.728 0 123.728 0 123.728 0 407.001 123.75 407.001 123.75 407.001 123.75 407.001 123.75 283.273 407.074 283.273 407.074 283.273 407.074 283.273 407.074 0 283.324 0 283.324 " NUMCO="16" COCOOR="0 0 0 0 309.115 0 309.115 0 309.115 0 309.115 0 309.115 309.171 309.115 309.171 309.115 309.171 309.115 309.171 0 309.171 0 309.171 0 309.171 0 309.171 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1450.52472991753" gYpos="209.579361079548" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3156.85032697137" YPOS="1115.92874911415" WIDTH="214.608098015233" HEIGHT="214.646761438149" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.74457063206507" PCOLOR="FromSVG#edb801" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect4101" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="214.608 65.7772 214.608 65.7772 148.843 214.647 148.843 214.647 148.843 214.647 148.843 214.647 0 148.87 0 148.87 0 148.87 0 148.87 65.7654 0 65.7654 0 65.7654 0 65.7654 0 214.608 65.7772 214.608 65.7772 " NUMCO="16" COCOOR="0 0 0 0 162.724 0 162.724 0 162.724 0 162.724 0 162.724 162.754 162.724 162.754 162.724 162.754 162.724 162.754 0 162.754 0 162.754 0 162.754 0 162.754 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1185.85032697137" gYpos="443.078355413359" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3184.76491484589" YPOS="851.236979907737" WIDTH="296.343676151684" HEIGHT="292.831463906503" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.74457061904875" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect4103" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 201.164 0 201.164 88.8312 0 88.8312 0 88.8312 0 88.8312 0 296.344 91.6677 296.344 91.6677 296.344 91.6677 296.344 91.6677 207.513 292.831 207.513 292.831 207.513 292.831 207.513 292.831 0 201.164 0 201.164 " NUMCO="16" COCOOR="0 0 0 0 219.871 0 219.871 0 219.871 0 219.871 0 219.871 226.892 219.871 226.892 219.871 226.892 219.871 226.892 0 226.892 0 226.892 0 226.892 0 226.892 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1213.76491484589" gYpos="178.386586206949" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="3301.49653355347" YPOS="1197.60657353878" WIDTH="344.931361934917" HEIGHT="344.993504171145" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.74457062610483" PCOLOR="FromSVG#c10202" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" rect4105" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="105.185 0 105.185 0 344.931 105.204 344.931 105.204 344.931 105.204 344.931 105.204 239.747 344.994 239.747 344.994 239.747 344.994 239.747 344.994 0 239.79 0 239.79 0 239.79 0 239.79 105.185 0 105.185 0 " NUMCO="16" COCOOR="0 0 0 0 261.806 0 261.806 0 261.806 0 261.806 0 261.806 261.853 261.806 261.853 261.806 261.853 261.806 261.853 0 261.853 0 261.853 0 261.853 0 261.853 0 0 0 0 " NUMGROUP="2" GROUPS="9 10 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1330.49653355347" gYpos="524.756179837989" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2441.28098498282" YPOS="1286.25098573523" WIDTH="676.365924628717" HEIGHT="676.487774873136" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.19314180442177" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1.35273184925743" LOCALSCY="1.35273184925743" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="aosc.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 676.366 0 676.366 0 676.366 0 676.366 0 676.366 676.488 676.366 676.488 676.366 676.488 676.366 676.488 0 676.488 0 676.488 0 676.488 0 676.488 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 676.366 0 676.366 0 676.366 0 676.366 0 676.366 676.488 676.366 676.488 676.366 676.488 676.366 676.488 0 676.488 0 676.488 0 676.488 0 676.488 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="470.280984982818" gYpos="613.400592034446" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="2003.36105645285" YPOS="1577.71503886456" WIDTH="338.182962314358" HEIGHT="338.243887436568" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.19314180442177" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.676365924628717" LOCALSCY="0.676365924628717" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="ast.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 338.183 0 338.183 0 338.183 0 338.183 0 338.183 338.244 338.183 338.244 338.183 338.244 338.183 338.244 0 338.244 0 338.244 0 338.244 0 338.244 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 338.183 0 338.183 0 338.183 0 338.183 0 338.183 338.244 338.183 338.244 338.183 338.244 338.183 338.244 0 338.244 0 338.244 0 338.244 0 338.244 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="32.3610564528522" gYpos="904.86464516377" gWidth="1925.75" gHeight="1833" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
