<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.3881" UNITS="4" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="8" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Source Han Sans CN Normal" FONTSIZE="80"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="背景" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-1" PDLanguage="-1" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" NAM="普通母页" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="5669.29133858268" PAGEHEIGHT="2551.1811023622" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="56.6929133858268" NUM="0" NAM="" MNAM="普通母页" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="198" YPOS="546" WIDTH="2645.6062992126" HEIGHT="1116" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2645.61 0 2645.61 0 2645.61 0 2645.61 0 2645.61 1116 2645.61 1116 2645.61 1116 2645.61 1116 0 1116 0 1116 0 1116 0 1116 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2645.61 0 2645.61 0 2645.61 0 2645.61 0 2645.61 1116 2645.61 1116 2645.61 1116 2645.61 1116 0 1116 0 1116 0 1116 0 1116 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut a sapien. Aliquam aliquet purus molestie dolor. Integer quis eros ut erat posuere dictum. Curabitur dignissim. Integer orci. Fusce vulputate lacus at ipsum. Quisque in libero nec mi laoreet volutpat. Aliquam eros pede, scelerisque quis, tristique cursus, placerat convallis, velit. Nam condimentum. Nulla ut mauris. Curabitur adipiscing, mauris non dictum aliquam, arcu risus dapibus diam, nec sollicitudin quam erat quis ligula. Aenean massa nulla, volutpat eu, accumsan et, fringilla eget, odio. Nulla placerat porta justo. Nulla vitae turpis. Praesent lacus."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1972" YPOS="351.896840920276" WIDTH="889" HEIGHT="687.103159079724" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="组 16" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="12" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0 0 0 0 889 0 889 0 889 0 889 0 889 687.103 889 687.103 889 687.103 889 687.103 534.69 687.103 534.69 687.103 534.69 687.103 534.69 687.103 537.449 455.103 537.449 455.103 537.449 455.103 537.449 455.103 0 456.479 0 456.479 0 456.479 0 456.479 0 0 0 0 " NUMCO="24" COCOOR="0 0 0 0 889 0 889 0 889 0 889 0 889 687.103 889 687.103 889 687.103 889 687.103 534.69 687.103 534.69 687.103 534.69 687.103 534.69 687.103 537.449 455.103 537.449 455.103 537.449 455.103 537.449 455.103 0 456.479 0 456.479 0 456.479 0 456.479 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1972" YPOS="557" WIDTH="237" HEIGHT="237.007874015748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件 Layer_1 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 237 0 237 0 237 0 237 0 237 237.008 237 237.008 237 237.008 237 237.008 0 237.008 0 237.008 0 237.008 0 237.008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 4.64706 0 4.64706 0 4.64706 0 4.64706 0 4.64706 4.64721 4.64706 4.64721 4.64706 4.64721 4.64706 4.64721 0 4.64721 0 4.64721 0 4.64721 0 4.64721 0 0 0 0 " NUMGROUP="2" GROUPS="2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="205.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1972" YPOS="557" WIDTH="237" HEIGHT="237.007874015748" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="组 11" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 237 0 237 0 237 0 237 0 237 237.008 237 237.008 237 237.008 237 237.008 0 237.008 0 237.008 0 237.008 0 237.008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 4.64706 0 4.64706 0 4.64706 0 4.64706 0 4.64706 4.64721 4.64706 4.64721 4.64706 4.64721 4.64706 4.64721 0 4.64721 0 4.64721 0 4.64721 0 4.64721 0 0 0 0 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="205.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1986.297765625" YPOS="571.924089566929" WIDTH="209.419241176471" HEIGHT="209.426198857496" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="3.70318786123112" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="209.419 104.713 209.419 162.547 104.709 209.426 162.541 209.426 104.709 209.426 46.88 209.426 0 104.713 0 162.547 0 104.713 0 46.8816 104.709 0 46.88 0 104.709 0 162.541 0 209.419 104.713 209.419 46.8816 " NUMCO="16" COCOOR="262.8 131.405 262.8 203.98 131.4 262.809 203.973 262.809 131.4 262.809 58.8299 262.809 0 131.405 0 203.98 0 131.405 0 58.8319 131.4 0 58.8299 0 131.4 0 203.973 0 262.8 131.405 262.8 58.8319 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="14.2977656249996" gYpos="220.027248646654" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1972" YPOS="557" WIDTH="237" HEIGHT="237.007874015748" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="3.70318786123112" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="140" POCOOR="118.289 0 151.573 0 202.505 34.281 179.65 11.4245 202.505 34.281 225.494 57.2783 237 118.504 237 85.3526 237 118.504 237 151.8 203.135 201.664 225.709 179.519 203.135 201.664 179.153 225.228 118.289 237.008 150.873 237.008 118.289 237.008 86.2606 237.008 34.9167 202.086 58.4725 225.365 34.9167 202.086 11.6426 178.808 0 118.504 0 150.952 0 118.504 0 86.0599 34.9167 34.2847 11.6426 57.9856 34.9167 34.2847 57.7722 11.4245 118.289 0 85.557 0 999999 999999 999999 999999 999999 999999 999999 999999 118.711 21.3751 91.7673 21.3751 50.3625 49.7308 68.9856 30.8295 50.3625 49.7308 31.0322 69.4842 21.3708 118.508 21.3708 92.4108 21.3708 118.508 21.3708 144.749 50.1441 186.64 30.9618 167.465 50.1441 186.64 69.3299 205.83 118.704 215.418 92.1818 215.418 118.704 215.418 145.081 215.418 187.689 186.429 168.081 205.764 187.689 186.429 206.312 168.513 215.622 118.5 215.622 145.871 215.622 118.5 215.622 91.5552 187.271 49.727 206.168 68.6361 187.271 49.727 168.37 30.8258 118.711 21.3751 145.514 21.3751 999999 999999 999999 999999 999999 999999 999999 999999 150.454 89.0889 150.454 89.0889 150.454 137.546 150.454 137.546 150.454 137.546 150.454 137.546 136.916 137.546 136.916 137.546 136.916 137.546 136.916 137.546 136.916 195.102 136.916 195.102 136.916 195.102 136.916 195.102 100.092 195.102 100.092 195.102 100.092 195.102 100.092 195.102 100.092 137.55 100.092 137.55 100.092 137.55 100.092 137.55 86.5533 137.55 86.5533 137.55 86.5533 137.55 86.5533 137.55 86.5533 89.0889 86.5533 89.0889 86.5533 89.0889 86.5533 86.9707 88.7714 83.6935 87.2936 85.1746 88.7714 83.6935 90.2561 82.2157 94.1666 81.4712 92.0559 81.4712 94.1666 81.4712 94.1666 81.4712 142.841 81.4712 142.841 81.4712 142.841 81.4712 144.814 81.4712 148.129 83.6935 146.581 82.212 148.129 83.6935 149.673 85.1746 150.454 89.0889 150.454 86.9745 999999 999999 999999 999999 999999 999999 999999 999999 101.991 58.6186 101.991 47.4792 118.5 41.9022 107.491 41.9022 118.5 41.9022 129.509 41.9022 135.005 58.6186 135.005 47.4717 135.005 58.6186 135.005 69.6213 118.5 75.1241 129.502 75.1241 118.5 75.1241 107.498 75.1241 101.991 58.6186 101.991 69.6213 " NUMCO="140" COCOOR="118.289 0 151.573 0 202.505 34.281 179.65 11.4245 202.505 34.281 225.494 57.2783 237 118.504 237 85.3526 237 118.504 237 151.8 203.135 201.664 225.709 179.519 203.135 201.664 179.153 225.228 118.289 237.008 150.873 237.008 118.289 237.008 86.2606 237.008 34.9167 202.086 58.4725 225.365 34.9167 202.086 11.6426 178.808 0 118.504 0 150.952 0 118.504 0 86.0599 34.9167 34.2847 11.6426 57.9856 34.9167 34.2847 57.7722 11.4245 118.289 0 85.557 0 999999 999999 999999 999999 999999 999999 999999 999999 118.711 21.3751 91.7673 21.3751 50.3625 49.7308 68.9856 30.8295 50.3625 49.7308 31.0322 69.4842 21.3708 118.508 21.3708 92.4108 21.3708 118.508 21.3708 144.749 50.1441 186.64 30.9618 167.465 50.1441 186.64 69.3299 205.83 118.704 215.418 92.1818 215.418 118.704 215.418 145.081 215.418 187.689 186.429 168.081 205.764 187.689 186.429 206.312 168.513 215.622 118.5 215.622 145.871 215.622 118.5 215.622 91.5552 187.271 49.727 206.168 68.6361 187.271 49.727 168.37 30.8258 118.711 21.3751 145.514 21.3751 999999 999999 999999 999999 999999 999999 999999 999999 150.454 89.0889 150.454 89.0889 150.454 137.546 150.454 137.546 150.454 137.546 150.454 137.546 136.916 137.546 136.916 137.546 136.916 137.546 136.916 137.546 136.916 195.102 136.916 195.102 136.916 195.102 136.916 195.102 100.092 195.102 100.092 195.102 100.092 195.102 100.092 195.102 100.092 137.55 100.092 137.55 100.092 137.55 100.092 137.55 86.5533 137.55 86.5533 137.55 86.5533 137.55 86.5533 137.55 86.5533 89.0889 86.5533 89.0889 86.5533 89.0889 86.5533 86.9707 88.7714 83.6935 87.2936 85.1746 88.7714 83.6935 90.2561 82.2157 94.1666 81.4712 92.0559 81.4712 94.1666 81.4712 94.1666 81.4712 142.841 81.4712 142.841 81.4712 142.841 81.4712 144.814 81.4712 148.129 83.6935 146.581 82.212 148.129 83.6935 149.673 85.1746 150.454 89.0889 150.454 86.9745 999999 999999 999999 999999 999999 999999 999999 999999 101.991 58.6186 101.991 47.4792 118.5 41.9022 107.491 41.9022 118.5 41.9022 129.509 41.9022 135.005 58.6186 135.005 47.4717 135.005 58.6186 135.005 69.6213 118.5 75.1241 129.502 75.1241 118.5 75.1241 107.498 75.1241 101.991 58.6186 101.991 69.6213 " NUMGROUP="3" GROUPS="3 2 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="205.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2245.31496062992" YPOS="351.896840920276" WIDTH="388" HEIGHT="388.764576402559" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0132079611835148" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Layer_1" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 388 0 388 0 388 0 388 0 388 388.765 388 388.765 388 388.765 388 388.765 0 388.765 0 388.765 0 388.765 0 388.765 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 7.60796 0 7.60796 0 7.60796 0 7.60796 0 7.60796 7.62295 7.60796 7.62295 7.60796 7.62295 7.60796 7.62295 0 7.62295 0 7.62295 0 7.62295 0 7.62295 0 0 0 0 " NUMGROUP="2" GROUPS="4 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="273.314960629921" gYpos="0" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2245.31496062992" YPOS="351.896840920276" WIDTH="388" HEIGHT="388.764576402559" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0132079611835148" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="组 1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 388 0 388 0 388 0 388 0 388 388.765 388 388.765 388 388.765 388 388.765 0 388.765 0 388.765 0 388.765 0 388.765 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 7.60796 0 7.60796 0 7.60796 0 7.60796 0 7.60796 7.62295 7.60796 7.62295 7.60796 7.62295 7.60796 7.62295 0 7.62295 0 7.62295 0 7.62295 0 7.62295 0 0 0 0 " NUMGROUP="3" GROUPS="5 4 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="273.314960629921" gYpos="0" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2266.22485112821" YPOS="371.122765695815" WIDTH="349.642174779212" HEIGHT="350.331164872448" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="6.06856822089524" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="349.642 175.166 349.642 271.91 174.821 350.331 271.375 350.331 174.821 350.331 78.27 350.331 0 175.166 0 271.91 0 175.166 0 78.4242 174.821 0 78.27 0 174.821 0 271.375 0 349.642 175.166 349.642 78.4242 " NUMCO="16" COCOOR="438.766 219.816 438.766 341.221 219.383 439.631 340.55 439.631 219.383 439.631 98.2211 439.631 0 219.816 0 341.221 0 219.816 0 98.4146 219.383 0 98.2211 0 219.383 0 340.55 0 438.766 219.816 438.766 98.4146 " NUMGROUP="3" GROUPS="5 4 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="294.224851128207" gYpos="19.2259247755391" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2245.31496062992" YPOS="351.896840920276" WIDTH="388" HEIGHT="388.764576402559" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="6.06856822089524" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="240" POCOOR="193.645 0 247.912 0 332.218 56.9306 294.115 18.9829 332.218 56.9306 350.455 75.2089 373.789 119.584 364.319 96.0995 373.789 119.584 383.253 143.074 388 194.385 388 168.004 388 194.385 388 220.998 373.971 269.181 383.313 245.934 373.971 269.181 364.617 292.435 332.576 330.795 350.812 312.979 332.576 330.795 313.642 349.535 268.137 373.84 292.162 363.889 268.137 373.84 244.123 383.79 193.658 388.765 219.29 388.765 193.658 388.765 168.025 388.765 120.039 374.01 143.483 383.856 120.039 374.01 96.6013 364.181 56.9884 331.324 75.5824 349.948 56.9884 331.324 38.3944 312.699 14.5502 268.319 24.2504 291.693 14.5502 268.319 4.85008 244.944 0 194.385 0 220.306 0 194.385 0 168.696 14.72 120.276 4.90464 143.997 14.72 120.276 24.5353 96.5546 57.5037 56.5783 38.8006 75.3243 57.5037 56.5783 94.4551 18.8675 193.645 0 139.834 0 999999 999999 999999 999999 999999 999999 999999 999999 194.348 35.0622 150.007 35.0622 82.4452 81.5748 112.704 50.5705 82.4452 81.5748 67.1978 97.0837 47.2822 133.816 55.4788 114.493 47.2822 133.816 39.0734 153.139 34.9812 194.391 34.9812 173.331 34.9812 194.391 34.9812 215.221 47.2822 254.608 39.0734 235.298 47.2822 254.608 55.4849 273.944 82.4452 306.339 67.1978 291.183 82.4452 306.339 97.6862 321.501 134.068 341.055 114.886 333.061 134.068 341.055 153.232 349.037 194.348 353.028 173.33 353.028 194.348 353.028 215.131 353.028 254.811 340.885 235.271 348.989 254.811 340.885 274.326 332.776 307.634 305.829 291.92 321.1 307.634 305.829 337.886 276.209 353.006 194.398 353.006 239.07 353.006 194.398 353.006 172.876 341.227 133.306 349.078 152.513 341.227 133.306 333.389 114.098 306.949 81.9277 321.948 96.98 306.949 81.9277 275.751 50.6859 194.348 35.0622 238.23 35.0622 999999 999999 999999 999999 999999 999999 999999 999999 191.918 162.111 191.918 162.111 165.927 175.651 165.927 175.651 165.927 175.651 163.15 169.874 155.711 163.502 159.75 165.817 155.711 163.502 151.668 161.194 144.447 160.034 147.916 160.034 144.447 160.034 127.133 160.034 118.463 194.398 118.463 171.484 118.463 194.398 118.463 204.809 125.041 219.382 120.658 213.132 125.041 219.382 129.43 225.633 144.447 228.761 135.9 228.761 144.447 228.761 155.766 228.761 168.358 212.099 163.732 223.203 168.358 212.099 168.358 212.099 192.257 224.247 192.257 224.247 192.257 224.247 187.176 233.743 171.123 246.638 180.132 241.202 171.123 246.638 162.126 252.081 141.332 254.796 152.19 254.796 141.332 254.796 124.011 254.796 99.4087 238.826 110.03 249.482 99.4087 238.826 88.7864 228.184 83.4761 194.404 83.4761 213.374 83.4761 194.404 83.4761 175.888 99.5844 150.321 88.8473 161.2 99.5844 150.321 110.321 139.447 140.295 134.005 123.889 134.005 140.295 134.005 164.321 133.992 191.918 162.111 181.52 143.365 999999 999999 999999 999999 999999 999999 999999 999999 303.815 162.111 303.815 162.111 278.176 175.651 278.176 175.651 278.176 175.651 275.405 169.874 267.955 163.502 271.992 165.817 267.955 163.502 263.905 161.194 256.351 160.034 260.031 160.034 256.351 160.034 239.03 160.034 230.361 194.398 230.361 171.484 230.361 194.398 230.361 204.809 236.945 219.382 232.561 213.132 236.945 219.382 241.328 225.633 256.351 228.761 247.791 228.761 256.351 228.761 267.657 228.761 280.243 212.099 275.63 223.203 280.243 212.099 280.243 212.099 304.493 224.247 304.493 224.247 304.493 224.247 299.189 233.743 283.026 246.638 292.023 241.202 283.026 246.638 274.018 252.081 253.58 254.796 264.202 254.796 253.58 254.796 236.023 254.796 211.5 238.826 222 249.482 211.5 238.826 200.975 228.184 195.725 194.404 195.725 213.374 195.725 194.404 195.725 175.888 211.839 150.321 201.09 161.2 211.839 150.321 222.57 139.447 252.537 134.005 236.138 134.005 252.537 134.005 276.557 133.992 303.815 162.111 293.66 143.365 " NUMCO="240" COCOOR="193.645 0 247.912 0 332.218 56.9306 294.115 18.9829 332.218 56.9306 350.455 75.2089 373.789 119.584 364.319 96.0995 373.789 119.584 383.253 143.074 388 194.385 388 168.004 388 194.385 388 220.998 373.971 269.181 383.313 245.934 373.971 269.181 364.617 292.435 332.576 330.795 350.812 312.979 332.576 330.795 313.642 349.535 268.137 373.84 292.162 363.889 268.137 373.84 244.123 383.79 193.658 388.765 219.29 388.765 193.658 388.765 168.025 388.765 120.039 374.01 143.483 383.856 120.039 374.01 96.6013 364.181 56.9884 331.324 75.5824 349.948 56.9884 331.324 38.3944 312.699 14.5502 268.319 24.2504 291.693 14.5502 268.319 4.85008 244.944 0 194.385 0 220.306 0 194.385 0 168.696 14.72 120.276 4.90464 143.997 14.72 120.276 24.5353 96.5546 57.5037 56.5783 38.8006 75.3243 57.5037 56.5783 94.4551 18.8675 193.645 0 139.834 0 999999 999999 999999 999999 999999 999999 999999 999999 194.348 35.0622 150.007 35.0622 82.4452 81.5748 112.704 50.5705 82.4452 81.5748 67.1978 97.0837 47.2822 133.816 55.4788 114.493 47.2822 133.816 39.0734 153.139 34.9812 194.391 34.9812 173.331 34.9812 194.391 34.9812 215.221 47.2822 254.608 39.0734 235.298 47.2822 254.608 55.4849 273.944 82.4452 306.339 67.1978 291.183 82.4452 306.339 97.6862 321.501 134.068 341.055 114.886 333.061 134.068 341.055 153.232 349.037 194.348 353.028 173.33 353.028 194.348 353.028 215.131 353.028 254.811 340.885 235.271 348.989 254.811 340.885 274.326 332.776 307.634 305.829 291.92 321.1 307.634 305.829 337.886 276.209 353.006 194.398 353.006 239.07 353.006 194.398 353.006 172.876 341.227 133.306 349.078 152.513 341.227 133.306 333.389 114.098 306.949 81.9277 321.948 96.98 306.949 81.9277 275.751 50.6859 194.348 35.0622 238.23 35.0622 999999 999999 999999 999999 999999 999999 999999 999999 191.918 162.111 191.918 162.111 165.927 175.651 165.927 175.651 165.927 175.651 163.15 169.874 155.711 163.502 159.75 165.817 155.711 163.502 151.668 161.194 144.447 160.034 147.916 160.034 144.447 160.034 127.133 160.034 118.463 194.398 118.463 171.484 118.463 194.398 118.463 204.809 125.041 219.382 120.658 213.132 125.041 219.382 129.43 225.633 144.447 228.761 135.9 228.761 144.447 228.761 155.766 228.761 168.358 212.099 163.732 223.203 168.358 212.099 168.358 212.099 192.257 224.247 192.257 224.247 192.257 224.247 187.176 233.743 171.123 246.638 180.132 241.202 171.123 246.638 162.126 252.081 141.332 254.796 152.19 254.796 141.332 254.796 124.011 254.796 99.4087 238.826 110.03 249.482 99.4087 238.826 88.7864 228.184 83.4761 194.404 83.4761 213.374 83.4761 194.404 83.4761 175.888 99.5844 150.321 88.8473 161.2 99.5844 150.321 110.321 139.447 140.295 134.005 123.889 134.005 140.295 134.005 164.321 133.992 191.918 162.111 181.52 143.365 999999 999999 999999 999999 999999 999999 999999 999999 303.815 162.111 303.815 162.111 278.176 175.651 278.176 175.651 278.176 175.651 275.405 169.874 267.955 163.502 271.992 165.817 267.955 163.502 263.905 161.194 256.351 160.034 260.031 160.034 256.351 160.034 239.03 160.034 230.361 194.398 230.361 171.484 230.361 194.398 230.361 204.809 236.945 219.382 232.561 213.132 236.945 219.382 241.328 225.633 256.351 228.761 247.791 228.761 256.351 228.761 267.657 228.761 280.243 212.099 275.63 223.203 280.243 212.099 280.243 212.099 304.493 224.247 304.493 224.247 304.493 224.247 299.189 233.743 283.026 246.638 292.023 241.202 283.026 246.638 274.018 252.081 253.58 254.796 264.202 254.796 253.58 254.796 236.023 254.796 211.5 238.826 222 249.482 211.5 238.826 200.975 228.184 195.725 194.404 195.725 213.374 195.725 194.404 195.725 175.888 211.839 150.321 201.09 161.2 211.839 150.321 222.57 139.447 252.537 134.005 236.138 134.005 252.537 134.005 276.557 133.992 303.815 162.111 293.66 143.365 " NUMGROUP="3" GROUPS="5 4 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="273.314960629921" gYpos="0" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2532" YPOS="710" WIDTH="329" HEIGHT="329" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="复件 Layer_1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 329 0 329 0 329 0 329 0 329 329 329 329 329 329 329 329 0 329 0 329 0 329 0 329 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 6.45098 0 6.45098 0 6.45098 0 6.45098 0 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 0 6.45098 0 6.45098 0 6.45098 0 6.45098 0 0 0 0 " NUMGROUP="2" GROUPS="6 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="560" gYpos="358.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2532" YPOS="710" WIDTH="329" HEIGHT="329" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="组 6" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 329 0 329 0 329 0 329 0 329 329 329 329 329 329 329 329 0 329 0 329 0 329 0 329 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 6.45098 0 6.45098 0 6.45098 0 6.45098 0 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 6.45098 0 6.45098 0 6.45098 0 6.45098 0 6.45098 0 0 0 0 " NUMGROUP="3" GROUPS="7 6 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="560" gYpos="358.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2544.023921875" YPOS="725.55553125" WIDTH="299.235821568627" HEIGHT="299.235821568627" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.140625" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="299.236 149.618 299.236 232.253 149.618 299.236 232.253 299.236 149.618 299.236 66.9863 299.236 0 149.618 0 232.253 0 149.618 0 66.9863 149.618 0 66.9863 0 149.618 0 232.253 0 299.236 149.618 299.236 66.9863 " NUMCO="16" COCOOR="375.512 187.756 375.512 291.454 187.756 375.512 291.454 375.512 187.756 375.512 84.0614 375.512 0 187.756 0 291.454 0 187.756 0 84.0614 187.756 0 84.0614 0 187.756 0 291.454 0 375.512 187.756 375.512 84.0614 " NUMGROUP="3" GROUPS="7 6 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="572.023921875001" gYpos="373.658690329725" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="2532" YPOS="710" WIDTH="329" HEIGHT="329" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.140625" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="152" POCOOR="164.207 0 210.221 0 281.115 47.8849 249.187 15.9617 281.115 47.8849 313.028 79.6128 329 164.5 329 118.481 329 164.5 329 210.529 281.989 280.236 313.326 249.099 281.989 280.236 248.899 312.745 164.207 329 209.63 329 164.207 329 119.746 329 48.4709 280.529 81.1708 312.843 48.4709 280.529 16.1621 248.22 0 164.505 0 209.552 0 164.505 0 119.664 48.4709 47.8901 16.1621 80.7901 48.4709 47.8901 80.3889 15.9617 164.207 0 118.97 0 999999 999999 999999 999999 999999 999999 999999 999999 164.793 29.6717 127.39 29.6717 69.9125 69.3319 95.7648 42.8933 69.9125 69.3319 43.0784 96.5563 29.6666 164.5 29.6666 128.279 29.6666 164.5 29.6666 201.127 69.6093 259.087 42.9808 232.649 69.6093 259.087 96.2428 285.726 164.783 299.035 127.966 299.035 164.783 299.035 201.4 299.035 260.547 258.795 233.328 285.624 260.547 258.795 286.4 233.729 299.323 164.5 299.323 202.299 299.323 164.5 299.323 126.907 259.967 69.3319 286.199 95.1784 259.967 69.3319 233.919 42.8831 164.793 29.6717 202.191 29.6717 999999 999999 999999 999999 999999 999999 999999 999999 91.3543 141.29 94.4849 121.118 115.731 94.4385 102.607 105.501 115.731 94.4385 128.85 83.3757 163.61 77.8446 144.806 77.8446 163.61 77.8446 189.452 77.8446 225.298 102.807 210.025 86.1722 225.298 102.807 240.571 119.453 248.21 166.844 248.21 140.802 248.21 166.844 248.21 192.11 224.424 229.848 240.278 213.11 224.424 229.848 208.55 246.585 162.727 254.965 187.998 254.965 162.727 254.965 144.123 254.965 114.554 238.222 128.063 249.387 114.554 238.222 101.039 227.056 90.1718 190.635 92.9167 211.197 90.1718 190.635 90.1718 190.635 131.6 190.635 131.6 190.635 131.6 190.635 132.577 210.612 167.733 220.6 144.621 220.6 167.733 220.6 179.279 220.6 195.637 205.62 188.589 215.603 195.637 205.62 202.695 195.637 206.221 165.672 206.221 182.312 206.221 165.672 206.221 148.24 196.531 125.868 202.988 134.977 196.531 125.868 190.065 116.764 168.618 112.21 180.77 112.21 168.618 112.21 146.677 112.21 131.605 141.285 134.345 121.9 131.605 141.285 131.605 141.285 143.65 141.285 143.65 141.285 143.65 141.285 143.65 141.285 111.048 173.892 111.048 173.892 111.048 173.892 111.048 173.892 78.4407 141.285 78.4407 141.285 78.4407 141.285 78.4407 141.285 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 " NUMCO="152" COCOOR="164.207 0 210.221 0 281.115 47.8849 249.187 15.9617 281.115 47.8849 313.028 79.6128 329 164.5 329 118.481 329 164.5 329 210.529 281.989 280.236 313.326 249.099 281.989 280.236 248.899 312.745 164.207 329 209.63 329 164.207 329 119.746 329 48.4709 280.529 81.1708 312.843 48.4709 280.529 16.1621 248.22 0 164.505 0 209.552 0 164.505 0 119.664 48.4709 47.8901 16.1621 80.7901 48.4709 47.8901 80.3889 15.9617 164.207 0 118.97 0 999999 999999 999999 999999 999999 999999 999999 999999 164.793 29.6717 127.39 29.6717 69.9125 69.3319 95.7648 42.8933 69.9125 69.3319 43.0784 96.5563 29.6666 164.5 29.6666 128.279 29.6666 164.5 29.6666 201.127 69.6093 259.087 42.9808 232.649 69.6093 259.087 96.2428 285.726 164.783 299.035 127.966 299.035 164.783 299.035 201.4 299.035 260.547 258.795 233.328 285.624 260.547 258.795 286.4 233.729 299.323 164.5 299.323 202.299 299.323 164.5 299.323 126.907 259.967 69.3319 286.199 95.1784 259.967 69.3319 233.919 42.8831 164.793 29.6717 202.191 29.6717 999999 999999 999999 999999 999999 999999 999999 999999 91.3543 141.29 94.4849 121.118 115.731 94.4385 102.607 105.501 115.731 94.4385 128.85 83.3757 163.61 77.8446 144.806 77.8446 163.61 77.8446 189.452 77.8446 225.298 102.807 210.025 86.1722 225.298 102.807 240.571 119.453 248.21 166.844 248.21 140.802 248.21 166.844 248.21 192.11 224.424 229.848 240.278 213.11 224.424 229.848 208.55 246.585 162.727 254.965 187.998 254.965 162.727 254.965 144.123 254.965 114.554 238.222 128.063 249.387 114.554 238.222 101.039 227.056 90.1718 190.635 92.9167 211.197 90.1718 190.635 90.1718 190.635 131.6 190.635 131.6 190.635 131.6 190.635 132.577 210.612 167.733 220.6 144.621 220.6 167.733 220.6 179.279 220.6 195.637 205.62 188.589 215.603 195.637 205.62 202.695 195.637 206.221 165.672 206.221 182.312 206.221 165.672 206.221 148.24 196.531 125.868 202.988 134.977 196.531 125.868 190.065 116.764 168.618 112.21 180.77 112.21 168.618 112.21 146.677 112.21 131.605 141.285 134.345 121.9 131.605 141.285 131.605 141.285 143.65 141.285 143.65 141.285 143.65 141.285 143.65 141.285 111.048 173.892 111.048 173.892 111.048 173.892 111.048 173.892 78.4407 141.285 78.4407 141.285 78.4407 141.285 78.4407 141.285 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 91.3543 141.29 " NUMGROUP="3" GROUPS="7 6 1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="560" gYpos="358.103159079724" gWidth="889" gHeight="687.103159079724" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="2934.64566929134" YPOS="105.03937007874" WIDTH="2381.10236220472" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="14.1732283464567" PCOLOR="Black" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185.03937007874" YPOS="105.03937007874" WIDTH="2526" HEIGHT="215.503937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2526 0 2526 0 2526 0 2526 0 2526 215.504 2526 215.504 2526 215.504 2526 215.504 0 215.504 0 215.504 0 215.504 0 215.504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2526 0 2526 0 2526 0 2526 0 2526 215.504 2526 215.504 2526 215.504 2526 215.504 0 215.504 0 215.504 0 215.504 0 215.504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Bold" FONTSIZE="180" CH="不是程序也可以变得开源或自由"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="192" YPOS="360.157480314961" WIDTH="1860" HEIGHT="150" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1860 0 1860 0 1860 0 1860 0 1860 150 1860 150 1860 150 1860 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1860 0 1860 0 1860 0 1860 0 1860 150 1860 150 1860 150 1860 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="120" FCOLOR="Magenta" FSHADE="100" CH="知识共享：照片、视频、文章……"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="3029.68503937134" YPOS="115.03937008" WIDTH="2526" HEIGHT="215.503937" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2526 0 2526 0 2526 0 2526 0 2526 215.504 2526 215.504 2526 215.504 2526 215.504 0 215.504 0 215.504 0 215.504 0 215.504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2526 0 2526 0 2526 0 2526 0 2526 215.504 2526 215.504 2526 215.504 2526 215.504 0 215.504 0 215.504 0 215.504 0 215.504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Bold" FONTSIZE="180" CH="来看同龄人的开源/自由作品！"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="3036.64566929134" YPOS="360.157480314961" WIDTH="1241.35433070866" HEIGHT="150" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1241.35 0 1241.35 0 1241.35 0 1241.35 0 1241.35 150 1241.35 150 1241.35 150 1241.35 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1241.35 0 1241.35 0 1241.35 0 1241.35 0 1241.35 150 1241.35 150 1241.35 150 1241.35 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="120" FCOLOR="Magenta" FSHADE="100" CH="BlackLight微博客户端"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="4549.00787372441" YPOS="1220.5511810874" WIDTH="1146.03149635433" HEIGHT="150" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1146.03 0 1146.03 0 1146.03 0 1146.03 0 1146.03 150 1146.03 150 1146.03 150 1146.03 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1146.03 0 1146.03 0 1146.03 0 1146.03 0 1146.03 150 1146.03 150 1146.03 150 1146.03 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Han Sans CN Regular" FONTSIZE="120" FCOLOR="Magenta" FSHADE="100" CH="水表助手(快递查询)"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
